- view: d_device_map
  fields:

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.dataset_instance_id

  - dimension: device_id
    type: string
    sql: ${TABLE}.device_id

  - dimension: device_id_type_id
    type: string
    sql: ${TABLE}.device_id_type_id

  - dimension: related_device_id_1
    type: string
    sql: ${TABLE}.related_device_id_1

  - dimension: related_device_id_10
    type: string
    sql: ${TABLE}.related_device_id_10

  - dimension: related_device_id_2
    type: string
    sql: ${TABLE}.related_device_id_2

  - dimension: related_device_id_3
    type: string
    sql: ${TABLE}.related_device_id_3

  - dimension: related_device_id_4
    type: string
    sql: ${TABLE}.related_device_id_4

  - dimension: related_device_id_5
    type: string
    sql: ${TABLE}.related_device_id_5

  - dimension: related_device_id_6
    type: string
    sql: ${TABLE}.related_device_id_6

  - dimension: related_device_id_7
    type: string
    sql: ${TABLE}.related_device_id_7

  - dimension: related_device_id_8
    type: string
    sql: ${TABLE}.related_device_id_8

  - dimension: related_device_id_9
    type: string
    sql: ${TABLE}.related_device_id_9

  - dimension: related_device_id_confidence_1
    type: string
    sql: ${TABLE}.related_device_id_confidence_1

  - dimension: related_device_id_confidence_10
    type: string
    sql: ${TABLE}.related_device_id_confidence_10

  - dimension: related_device_id_confidence_2
    type: string
    sql: ${TABLE}.related_device_id_confidence_2

  - dimension: related_device_id_confidence_3
    type: string
    sql: ${TABLE}.related_device_id_confidence_3

  - dimension: related_device_id_confidence_4
    type: string
    sql: ${TABLE}.related_device_id_confidence_4

  - dimension: related_device_id_confidence_5
    type: string
    sql: ${TABLE}.related_device_id_confidence_5

  - dimension: related_device_id_confidence_6
    type: string
    sql: ${TABLE}.related_device_id_confidence_6

  - dimension: related_device_id_confidence_7
    type: string
    sql: ${TABLE}.related_device_id_confidence_7

  - dimension: related_device_id_confidence_8
    type: string
    sql: ${TABLE}.related_device_id_confidence_8

  - dimension: related_device_id_confidence_9
    type: string
    sql: ${TABLE}.related_device_id_confidence_9

  - dimension: related_device_id_type_id_1
    type: string
    sql: ${TABLE}.related_device_id_type_id_1

  - dimension: related_device_id_type_id_10
    type: string
    sql: ${TABLE}.related_device_id_type_id_10

  - dimension: related_device_id_type_id_2
    type: string
    sql: ${TABLE}.related_device_id_type_id_2

  - dimension: related_device_id_type_id_3
    type: string
    sql: ${TABLE}.related_device_id_type_id_3

  - dimension: related_device_id_type_id_4
    type: string
    sql: ${TABLE}.related_device_id_type_id_4

  - dimension: related_device_id_type_id_5
    type: string
    sql: ${TABLE}.related_device_id_type_id_5

  - dimension: related_device_id_type_id_6
    type: string
    sql: ${TABLE}.related_device_id_type_id_6

  - dimension: related_device_id_type_id_7
    type: string
    sql: ${TABLE}.related_device_id_type_id_7

  - dimension: related_device_id_type_id_8
    type: string
    sql: ${TABLE}.related_device_id_type_id_8

  - dimension: related_device_id_type_id_9
    type: string
    sql: ${TABLE}.related_device_id_type_id_9

  - measure: count
    type: count
    drill_fields: []

