- view: f_view
  fields:

  - dimension: attrib1
    type: string
    sql: ${TABLE}.attrib1

  - dimension: attrib10
    type: string
    sql: ${TABLE}.attrib10

  - dimension: attrib11
    type: string
    sql: ${TABLE}.attrib11

  - dimension: attrib12
    type: string
    sql: ${TABLE}.attrib12

  - dimension: attrib13
    type: string
    sql: ${TABLE}.attrib13

  - dimension: attrib14
    type: string
    sql: ${TABLE}.attrib14

  - dimension: attrib15
    type: string
    sql: ${TABLE}.attrib15

  - dimension: attrib16
    type: string
    sql: ${TABLE}.attrib16

  - dimension: attrib17
    type: string
    sql: ${TABLE}.attrib17

  - dimension: attrib18
    type: string
    sql: ${TABLE}.attrib18

  - dimension: attrib19
    type: string
    sql: ${TABLE}.attrib19

  - dimension: attrib2
    type: string
    sql: ${TABLE}.attrib2

  - dimension: attrib20
    type: string
    sql: ${TABLE}.attrib20

  - dimension: attrib21
    type: string
    sql: ${TABLE}.attrib21

  - dimension: attrib22
    type: string
    sql: ${TABLE}.attrib22

  - dimension: attrib23
    type: string
    sql: ${TABLE}.attrib23

  - dimension: attrib24
    type: string
    sql: ${TABLE}.attrib24

  - dimension: attrib25
    type: string
    sql: ${TABLE}.attrib25

  - dimension: attrib26
    type: string
    sql: ${TABLE}.attrib26

  - dimension: attrib27
    type: string
    sql: ${TABLE}.attrib27

  - dimension: attrib28
    type: string
    sql: ${TABLE}.attrib28

  - dimension: attrib29
    type: string
    sql: ${TABLE}.attrib29

  - dimension: attrib3
    type: string
    sql: ${TABLE}.attrib3

  - dimension: attrib30
    type: string
    sql: ${TABLE}.attrib30

  - dimension: attrib31
    type: string
    sql: ${TABLE}.attrib31

  - dimension: attrib32
    type: string
    sql: ${TABLE}.attrib32

  - dimension: attrib33
    type: string
    sql: ${TABLE}.attrib33

  - dimension: attrib34
    type: string
    sql: ${TABLE}.attrib34

  - dimension: attrib35
    type: string
    sql: ${TABLE}.attrib35

  - dimension: attrib36
    type: string
    sql: ${TABLE}.attrib36

  - dimension: attrib37
    type: string
    sql: ${TABLE}.attrib37

  - dimension: attrib38
    type: string
    sql: ${TABLE}.attrib38

  - dimension: attrib39
    type: string
    sql: ${TABLE}.attrib39

  - dimension: attrib4
    type: string
    sql: ${TABLE}.attrib4

  - dimension: attrib40
    type: string
    sql: ${TABLE}.attrib40

  - dimension: attrib41
    type: string
    sql: ${TABLE}.attrib41

  - dimension: attrib42
    type: string
    sql: ${TABLE}.attrib42

  - dimension: attrib43
    type: string
    sql: ${TABLE}.attrib43

  - dimension: attrib44
    type: string
    sql: ${TABLE}.attrib44

  - dimension: attrib45
    type: string
    sql: ${TABLE}.attrib45

  - dimension: attrib46
    type: string
    sql: ${TABLE}.attrib46

  - dimension: attrib47
    type: string
    sql: ${TABLE}.attrib47

  - dimension: attrib48
    type: string
    sql: ${TABLE}.attrib48

  - dimension: attrib49
    type: string
    sql: ${TABLE}.attrib49

  - dimension: attrib5
    type: string
    sql: ${TABLE}.attrib5

  - dimension: attrib50
    type: string
    sql: ${TABLE}.attrib50

  - dimension: attrib6
    type: string
    sql: ${TABLE}.attrib6

  - dimension: attrib7
    type: string
    sql: ${TABLE}.attrib7

  - dimension: attrib8
    type: string
    sql: ${TABLE}.attrib8

  - dimension: attrib9
    type: string
    sql: ${TABLE}.attrib9

  - dimension: authenticated_flg
    type: number
    sql: ${TABLE}.authenticated_flg

  - dimension: browser
    type: string
    sql: ${TABLE}.browser

  - dimension: browser_id
    type: string
    sql: ${TABLE}.browser_id

  - dimension: browser_type
    type: string
    sql: ${TABLE}.browser_type

  - dimension: business_unit
    type: string
    sql: ${TABLE}.business_unit

  - dimension: campaign_code
    type: string
    sql: ${TABLE}.campaign_code

  - dimension: channel
    type: string
    sql: ${TABLE}.channel

  - dimension: color_depth
    type: string
    sql: ${TABLE}.color_depth

  - dimension: color_depth_id
    type: string
    sql: ${TABLE}.color_depth_id

  - dimension: connection_type
    type: string
    sql: ${TABLE}.connection_type

  - dimension: connection_type_id
    type: string
    sql: ${TABLE}.connection_type_id

  - dimension: content_group
    type: string
    sql: ${TABLE}.content_group

  - dimension: content_type
    type: string
    sql: ${TABLE}.content_type

  - dimension: country
    type: string
    sql: ${TABLE}.country

  - dimension: country_id
    type: string
    sql: ${TABLE}.country_id

  - dimension: ct_connection_type
    type: string
    sql: ${TABLE}.ct_connection_type

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.dataset_instance_id

  - dimension: date_id
    type: number
    sql: ${TABLE}.date_id

  - dimension: date_yyyymm
    type: number
    sql: ${TABLE}.date_yyyymm

  - dimension: device_id
    type: string
    sql: ${TABLE}.device_id

  - dimension: device_id_type_id
    type: string
    sql: ${TABLE}.device_id_type_id

  - dimension: device_type
    type: string
    sql: ${TABLE}.device_type

  - dimension: digital_profile_attrib1
    type: string
    sql: ${TABLE}.digital_profile_attrib1

  - dimension: digital_profile_attrib10
    type: string
    sql: ${TABLE}.digital_profile_attrib10

  - dimension: digital_profile_attrib2
    type: string
    sql: ${TABLE}.digital_profile_attrib2

  - dimension: digital_profile_attrib3
    type: string
    sql: ${TABLE}.digital_profile_attrib3

  - dimension: digital_profile_attrib4
    type: string
    sql: ${TABLE}.digital_profile_attrib4

  - dimension: digital_profile_attrib5
    type: string
    sql: ${TABLE}.digital_profile_attrib5

  - dimension: digital_profile_attrib6
    type: string
    sql: ${TABLE}.digital_profile_attrib6

  - dimension: digital_profile_attrib7
    type: string
    sql: ${TABLE}.digital_profile_attrib7

  - dimension: digital_profile_attrib8
    type: string
    sql: ${TABLE}.digital_profile_attrib8

  - dimension: digital_profile_attrib9
    type: string
    sql: ${TABLE}.digital_profile_attrib9

  - dimension: digital_profile_id
    type: string
    sql: ${TABLE}.digital_profile_id

  - dimension: event_list
    type: string
    sql: ${TABLE}.event_list

  - dimension: first_hit_page_url
    type: string
    sql: ${TABLE}.first_hit_page_url

  - dimension: first_hit_pagename
    type: string
    sql: ${TABLE}.first_hit_pagename

  - dimension: geo_city
    type: string
    sql: ${TABLE}.geo_city

  - dimension: geo_country
    type: string
    sql: ${TABLE}.geo_country

  - dimension: geo_dma
    type: string
    sql: ${TABLE}.geo_dma

  - dimension: geo_region
    type: string
    sql: ${TABLE}.geo_region

  - dimension: geo_zip
    type: string
    sql: ${TABLE}.geo_zip

  - dimension: homepage_flg
    type: string
    sql: ${TABLE}.homepage_flg

  - dimension: individual_src_entity_id
    type: string
    sql: ${TABLE}.individual_src_entity_id

  - dimension: individual_src_natural_key
    type: string
    sql: ${TABLE}.individual_src_natural_key

  - dimension: ip_address
    type: string
    sql: ${TABLE}.ip_address

  - dimension: ip_geo_area_code
    type: string
    sql: ${TABLE}.ip_geo_area_code

  - dimension: ip_geo_city
    type: string
    sql: ${TABLE}.ip_geo_city

  - dimension: ip_geo_country_code
    type: string
    sql: ${TABLE}.ip_geo_country_code

  - dimension: ip_geo_country_name
    type: string
    sql: ${TABLE}.ip_geo_country_name

  - dimension: ip_geo_dma_code
    type: string
    sql: ${TABLE}.ip_geo_dma_code

  - dimension: ip_geo_ip_numeric
    type: number
    sql: ${TABLE}.ip_geo_ip_numeric

  - dimension: ip_geo_latitude
    type: string
    sql: ${TABLE}.ip_geo_latitude

  - dimension: ip_geo_longitude
    type: string
    sql: ${TABLE}.ip_geo_longitude

  - dimension: ip_geo_metro_code
    type: string
    sql: ${TABLE}.ip_geo_metro_code

  - dimension: ip_geo_postal_code
    type: string
    sql: ${TABLE}.ip_geo_postal_code

  - dimension: ip_geo_region
    type: string
    sql: ${TABLE}.ip_geo_region

  - dimension: ip_numeric
    type: string
    sql: ${TABLE}.ip_numeric

  - dimension: isp_domain
    type: string
    sql: ${TABLE}.isp_domain

  - dimension: javascript_version
    type: string
    sql: ${TABLE}.javascript_version

  - dimension: javascript_version_id
    type: string
    sql: ${TABLE}.javascript_version_id

  - dimension: language
    type: string
    sql: ${TABLE}.language

  - dimension: language_id
    type: string
    sql: ${TABLE}.language_id

  - dimension: last_page_view_secs
    type: string
    sql: ${TABLE}.last_page_view_secs

  - dimension: mobile_device
    type: string
    sql: ${TABLE}.mobile_device

  - dimension: new_visit
    type: string
    sql: ${TABLE}.new_visit

  - dimension: operating_system
    type: string
    sql: ${TABLE}.operating_system

  - dimension: operating_system_id
    type: string
    sql: ${TABLE}.operating_system_id

  - dimension: operating_system_type
    type: string
    sql: ${TABLE}.operating_system_type

  - dimension: page_domain
    type: string
    sql: ${TABLE}.page_domain

  - dimension: page_element_id
    type: string
    sql: ${TABLE}.page_element_id

  - dimension: page_element_instance_id
    type: string
    sql: ${TABLE}.page_element_instance_id

  - dimension: page_element_name
    type: string
    sql: ${TABLE}.page_element_name

  - dimension: page_event
    type: string
    sql: ${TABLE}.page_event

  - dimension: page_event_var1
    type: string
    sql: ${TABLE}.page_event_var1

  - dimension: page_event_var2
    type: string
    sql: ${TABLE}.page_event_var2

  - dimension: page_name
    type: string
    sql: ${TABLE}.page_name

  - dimension: page_url
    type: string
    sql: ${TABLE}.page_url

  - dimension: page_view_date_time
    type: string
    sql: ${TABLE}.page_view_date_time

  - dimension: pc_dataset_instance_id
    type: number
    sql: ${TABLE}.pc_dataset_instance_id

  - dimension: plugin
    type: string
    sql: ${TABLE}.plugin

  - dimension: plugin_id
    type: string
    sql: ${TABLE}.plugin_id

  - dimension: post_campaign
    type: string
    sql: ${TABLE}.post_campaign

  - dimension: post_cookies
    type: string
    sql: ${TABLE}.post_cookies

  - dimension: referrer_subtype
    type: string
    sql: ${TABLE}.referrer_subtype

  - dimension: referrer_type
    type: string
    sql: ${TABLE}.referrer_type

  - dimension: referrer_url
    type: string
    sql: ${TABLE}.referrer_url

  - dimension: referring_domain
    type: string
    sql: ${TABLE}.referring_domain

  - dimension: registered_flg
    type: number
    sql: ${TABLE}.registered_flg

  - dimension: repeat_visitor_flg
    type: number
    sql: ${TABLE}.repeat_visitor_flg

  - dimension: resolution
    type: string
    sql: ${TABLE}.resolution

  - dimension: resolution_id
    type: string
    sql: ${TABLE}.resolution_id

  - dimension: search_engine
    type: string
    sql: ${TABLE}.search_engine

  - dimension: search_engine_id
    type: string
    sql: ${TABLE}.search_engine_id

  - dimension: session_id
    type: string
    sql: ${TABLE}.session_id

  - dimension: session_num
    type: string
    sql: ${TABLE}.session_num

  - dimension: session_num_int
    type: number
    sql: ${TABLE}.session_num_int

  - dimension: session_page_num
    type: string
    sql: ${TABLE}.session_page_num

  - dimension: session_page_num_int
    type: number
    sql: ${TABLE}.session_page_num_int

  - dimension: site
    type: string
    sql: ${TABLE}.site

  - dimension: site_section
    type: string
    sql: ${TABLE}.site_section

  - dimension: site_type
    type: string
    sql: ${TABLE}.site_type

  - dimension: state
    type: string
    sql: ${TABLE}.state

  - dimension: user_agent
    type: string
    sql: ${TABLE}.user_agent

  - dimension: user_id
    type: string
    sql: ${TABLE}.user_id

  - dimension: view_type
    type: string
    sql: ${TABLE}.view_type

  - dimension: visid_high
    type: string
    sql: ${TABLE}.visid_high

  - dimension: visid_low
    type: string
    sql: ${TABLE}.visid_low

  - dimension: visit_keywords
    type: string
    sql: ${TABLE}.visit_keywords

  - dimension: visit_referrer
    type: string
    sql: ${TABLE}.visit_referrer

  - dimension: visit_search_engine
    type: string
    sql: ${TABLE}.visit_search_engine

  - dimension: visitor_id
    type: string
    sql: ${TABLE}.visitor_id

  - dimension: zip
    type: string
    sql: ${TABLE}.zip

  - measure: count
    type: count
    drill_fields: [page_name, first_hit_pagename, ip_geo_country_name, page_element_name]

